export COMPOSE_PROJECT_NAME=crypto
export DOCKER_REG=registry.dl.kx.com

export KDB_LICENSE_B64=$(base64 ~/.qp.licenses/k4.lic)  # Edit
export q=${DOCKER_REG}/kdb-4.0:2021.12.07               # Edit
export kx_licence_dir=~/.qp.licenses                    # Edit

export sg_gw=${DOCKER_REG}/kxi-sg-gw:1.1.0
export sg_rc=${DOCKER_REG}/kxi-sg-rc:1.1.2
export sg_agg=${DOCKER_REG}/kxi-sg-agg:1.1.1

export sm=${DOCKER_REG}/kxi-sm:1.1.0
export eoi=${DOCKER_REG}/kxi-sm-eoi:1.1.0
export eod=${DOCKER_REG}/kxi-sm-eod:1.1.0
export dbm=${DOCKER_REG}/kxi-sm-dbm:1.1.0

export sp_work=${DOCKER_REG}/kxi-sp-worker:1.1.1
export sp_ctrl=${DOCKER_REG}/kxi-sp-controller:1.1.1
export sp_coord=${DOCKER_REG}/kxi-sp-coordinator:1.1.1

export da=${DOCKER_REG}/kxi-da:1.1.2
export tp=${DOCKER_REG}/rt_tick:integration-testing-5
export sequencer=${DOCKER_REG}/kxi-rt-sequencer-simple:0.0.26
export eureka=${DOCKER_REG}/kxi-eureka-discovery:1.0.0
export sidecar=${DOCKER_REG}/kxi-sidecar:0.13.1
export proxy=${DOCKER_REG}/kxi-discovery-proxy:0.13.1
export operator=${DOCKER_REG}/kxi-operator:1.0.0
export rbac_proxy=gcr.io/kubebuilder/kube-rbac-proxy:v0.8.0

export assembly_file_yaml=resolved_assembly_sample.yaml
export rc_sidecar_config_json=sidecar.json
export rdb_sidecar_config_json=sidecar.json
export custom_agg_code=custom
export proxy_config_json=proxy.q
export cfg_dir="./cfg"             # Edit
export custom_dir="./custom"       # Edit


export base_dir=`readlink -f $BASH_SOURCE | xargs dirname`
export tp_dir=$base_dir"/kdb-tick/sym"

export mnt_dir="/data/db"           # Edit

export host_ip=`/sbin/ip -o -4 addr list eth0 | awk '{print $4}' | cut -d/ -f1`

export KXI_AUTH_DISABLED=1

export KXI_SG_RC_ADDR=sgrc:5050

export GATEWAY_QIPC_PORT=5040
export GATEWAY_HTTP_PORT=8080

export KXI_PORT_SGAGG=5060
export KXI_PORT_SGRC=5050

export KXI_PORT_SPCTRL=5070
export KXI_PORT_SPWRK=5071
export KXI_PORT_SPCOORD=5072


export KXI_PORT_SM=10001
export KXI_PORT_EOI=10002
export KXI_PORT_EOD=10003
export KXI_PORT_DBM=10004

export KXI_SM_SMADDR=sm:10001
export KXI_SM_EOIADDR=eoi:10002


export NODES_IP=10.181.160.50
export NODES_PORT=5010

export SM_ENDPOINTS=sm:10001
export GW_ENDPOINTS=rc:5050
export RC_PORT=5050

export SP_CTRL_PORTS=6000:6000
export SP_WORK_PORTS=5000:5000

export RDB_PORTS=5080-5084:5080
export IDB_PORTS=5090-5094:5090
export HDB_PORTS=5100-5104:5100
export SM_PORTS=10001:10001
export EOI_PORTS=10002:10002
export EOD_PORTS=10003:10003
export DBM_PORTS=10004:10004

export SGRC_PORTS=127.0.0.1::5050
export SGAGG_PORTS=127.0.0.1::5060
export SGGW_PORTS_QIPC=127.0.0.1::5040
export SGGW_PORTS_HTTP=127.0.0.1::8080

export SP_CTRL_COMMAND=6000
export SP_WORK_COMMAND=5000

export RDB_COMMAND=5080
export IDB_COMMAND=5090
export HDB_COMMAND=5100

export HDB2_STORE=file:/$mnt_dir/hdbtier2
export HDB3_STORE=file:/$mnt_dir/hdbtier3
export IDB_BASE_URI=file:/$mnt_dir/idb
export HDB_BASE_URI=file:/$mnt_dir/hdb